dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="files/favicon.png">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220814171515">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__brand">
               WEBDEVELOPER</div>
            <div class="header__logo"><img src="img/code.svg" alt=""></div>
            <nav class="header-nav"><a class="header__link" href="index.html">Home</a><a class="header__link" href="about.html">About me</a><a class="header__link" href="contacts.html">Contact</a></nav>
          </div>
        </div>
      </header>
      <div class="container">
        <main class="main">
          <div class="main__header">
            <h2 class="main__subtitle">
               My name is</h2>
            <h1 class="main__title">Andrey Ryabchych and I’m <span class="marked">Web Developer</span></h1>
          </div>
          <p class="main__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like</p><a class="btn" href="contacts.html">Contact Me</a>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__contacts"><a class="footer__link" href="mailto:soulofjump@gmail.com"><img class="footer__icon" src="img/mail.svg" alt="">soulofjump@gmail.com</a><a class="footer__link" href="tel:+380500112267"><img class="footer__icon" src="img/tel.svg" alt="">+38 050 011 22 67</a></div>
        </div>
      </footer>
      <div class="bg"> <picture><source srcset="./img/bg.webp" type="image/webp"><img src="./img/bg.jpg" alt=""></picture></div>
      <div class="author"><picture><source srcset="./img/me.webp" type="image/webp"><img src="./img/me.png" alt=""></picture></div>
    </div>
    <script src="./js/app.js?_v=20220814171515"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel='icon' href='files/favicon.png')
		title Portfolio
		link(rel="stylesheet" href="css/style.min.css")
	body
		.page
			include pug/header/header
			include pug/main/main
			include pug/footer/footer

			.bg 
				img(src="./img/bg.jpg" alt="")
			
			.author
				img(src="./img/me.png" alt="")
		script(src="./js/app.js")
